BASE_URL=http://localhost:8080
MONGODB_URI=mongodb+srv://boobeh:qqkiZ5WrYWTecN5B@cluster0.igoem5u.mongodb.net/?retryWrites=true&w=majority
SITE_CONTACT_EMAIL=youremail@yourdomain.com

SESSION_SECRET=Your Session Secret goes here

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SMTP_USER=none
SMTP_PASSWORD=none

SENDGRID_API_KEY=hdgfadsfahg---apikey---hdgfadsfahg

NYT_KEY=9548be6f3a64163d23e1539f067fcabd:5:68537648

LASTFM_KEY=c8c0ea1c4a6b199b3429722512fbd17f
LASTFM_SECRET=is cb7857b8fba83f819ea46ca13681fe71


GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb

RECAPTCHA_SITE_KEY=JKHGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxJG
RECAPTCHA_SECRET_KEY=87ehxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx3298


GOOGLE_MAP_API_KEY=google-map-api-key

HERE_APP_ID=aHxxxxxxxxxxxxxxlIgc
HERE_APP_CODE=9bxxxxxxxxxxxxxxxxJFHg
